apm.lo: /mh/phphook/baiduapm/apm.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/mh/phphook/baiduapm $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /mh/phphook/baiduapm/apm.c -o apm.lo 
backtrace.lo: /mh/phphook/baiduapm/backtrace.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/mh/phphook/baiduapm $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /mh/phphook/baiduapm/backtrace.c -o backtrace.lo 
log.lo: /mh/phphook/baiduapm/log.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/mh/phphook/baiduapm $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /mh/phphook/baiduapm/log.c -o log.lo 
driver_socket.lo: /mh/phphook/baiduapm/driver_socket.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/mh/phphook/baiduapm $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /mh/phphook/baiduapm/driver_socket.c -o driver_socket.lo 
$(phplibdir)/apm.la: ./apm.la
	$(LIBTOOL) --mode=install cp ./apm.la $(phplibdir)

./apm.la: $(shared_objects_apm) $(APM_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_apm) $(APM_SHARED_LIBADD)

